@Grab('org.yaml:snakeyaml:1.17')
import org.yaml.snakeyaml.Yaml
Yaml parser = new Yaml()

def sites = parser.load(("/etc/haul/sites.yaml" as File).text)

sites.each {
   def site_name = it.key
   def site_config = it.value
   def poll_frequency = site_config['poll_frequency'] ?: "H/15 * * * *"
   def build_frequency = site_config['build_frequency'] ?: "@daily"
    
  pipelineJob(site_name) {
    description "Job for ${site_name}"
    triggers {
        scm("${poll_frequency}")
        cron("${build_frequency}")
    }

    environmentVariables {
        env('http_proxy', "http://consul.service.consul:3128")
	env('HTTP_PROXY', "http://consul.service.consul:3128")
        env('https_proxy', "http://consul.service.consul:3128")
	env('HTTPS_PROXY', "http://consul.service.consul:3128")
        env('SITE_BUCKET', site_config['bucket_name'])
    }
    definition {
        cpsScm {
            scm {
                git('https://github.com/gozer/haul.git')
            }
            scriptPath "sites/${site_name}.groovy"
            
        }
    }
  }
}
